# FoodApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/noor/foodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noor/foodapp/: FavoriteRecipesFragment.kt  FoodJokeFragment.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  RecipesFragment.kt
app/src/main/java/com/noor/foodapp/adapters/: FavoriteRecipesAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/noor/foodapp/bindingadapters/: FavoriteRecipesBinding.kt  FoodJokeBinding.kt  IngredientsRowBinding.kt  RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/noor/foodapp/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/noor/foodapp/data/database/: RecipesDAO.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/noor/foodapp/data/database/entities/: FavoritesEntity.kt  FoodJokeEntity.kt  RecipesEntity.kt
app/src/main/java/com/noor/foodapp/data/network/: FoodRecipesAPI.kt
app/src/main/java/com/noor/foodapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/noor/foodapp/models/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/noor/foodapp/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/noor/foodapp/ui/fragments/favorite/: FavoriteRecipesFragment.kt
app/src/main/java/com/noor/foodapp/ui/fragments/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/noor/foodapp/ui/fragments/ingredients/: IngredientsFragment.kt
app/src/main/java/com/noor/foodapp/ui/fragments/instructions/: InstructionsFragment.kt
app/src/main/java/com/noor/foodapp/ui/fragments/overview/: OverviewFragment.kt
app/src/main/java/com/noor/foodapp/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/noor/foodapp/ui/fragments/recipes/bootomsheet/: RecipesBottomSheet.kt
app/src/main/java/com/noor/foodapp/util/: Constants.kt  MyExtentionFunctions.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/noor/foodapp/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/drawable/: gradient_overlay.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favorite_recipes_row_layout.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_ingeredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  ingredients_row_layout.xml  list_item_recipes.xml  placeholder_row_layout.xml  recipes_bottom_sheet.xml
app/src/main/res/menu/: bottom_menu.xml  favorite_recipes_menu.xml  favorites_contextual_menu.xml  food_joke_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_overview_xml_constraintlayout_scene.xml
app/src/test/java/com/noor/foodapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
