<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/recipesFragment"
        android:icon="@drawable/ic_food"
        android:title="Item" />
    <item
        android:id="@+id/favoriteRecipesFragment"
        android:icon="@drawable/ic_favorite"
        android:title="Favorites" />
    <item
        android:id="@+id/foodJokeFragment"
        android:icon="@drawable/ic_emoji"
        android:title="Food joke" />
</menu>