<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.noor.foodapp.ui.fragments.recipes.RecipesFragment"
        android:label="fragment_recipes"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_recipesFragment_to_recipesBottomSheet"
            app:destination="@id/recipesBottomSheet" />
        <argument
            android:name="backFromBottomSheet"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_recipesFragment_to_detailsActivity"
            app:destination="@id/detailsActivity" />
    </fragment>
    <fragment
        android:id="@+id/favoriteRecipesFragment"
        android:name="com.noor.foodapp.ui.fragments.favorite.FavoriteRecipesFragment"
        android:label="fragment_favorite_recipes"
        tools:layout="@layout/fragment_favorite_recipes" >
        <action
            android:id="@+id/action_favoriteRecipesFragment_to_detailsActivity"
            app:destination="@id/detailsActivity" />
    </fragment>
    <fragment
        android:id="@+id/foodJokeFragment"
        android:name="com.noor.foodapp.ui.fragments.foodjoke.FoodJokeFragment"
        android:label="fragment_food_joke"
        tools:layout="@layout/fragment_food_joke" />
    <dialog
        android:id="@+id/recipesBottomSheet"
        android:name="com.noor.foodapp.ui.fragments.recipes.bootomsheet.RecipesBottomSheet"
        android:label="RecipesBottomSheet" >
        <action
            android:id="@+id/action_recipesBottomSheet_to_recipesFragment"
            app:destination="@id/recipesFragment" />
    </dialog>
    <activity
        android:id="@+id/detailsActivity"
        android:name="com.noor.foodapp.ui.DetailsActivity"
        android:label="Details" >
        <argument
            android:name="result"
            app:argType="com.noor.foodapp.models.Result" />
    </activity>
</navigation>